<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thời Khoá Biểu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #87bdf4;
      padding: 20px;
    }

    h2 {
      text-align: center;
      color: #7a2173;
    }

    .schedule {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      gap: 1px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #9bb7e4; 
    }

    .cell {
      background-color: rgb(232, 160, 160);
      padding: 10px;
      text-align: center;
      border: 1px solid #a1c4fd;
    }

    .header {
      background-color: #6a11cb;
      color: rgb(14, 13, 13);
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Thời Khoá Biểu</h2>

  <div class="schedule">
    
    <div class="cell header">Thứ</div>
    <div class="cell header">Môn học</div>
    <div class="cell header">Giờ học</div>
    <div class="cell header">Phòng học</div>

  
    <div class="cell">Hai</div>
    <div class="cell">Kiểm soát nội bộ</div>
    <div class="cell">Tiết 1-3</div>
    <div class="cell">N8.01</div>

    <div class="cell">Ba</div>
    <div class="cell">Kiểm soát nội bộ</div>
    <div class="cell">Tiết 1-3</div>
    <div class="cell">N8.01</div>

    <div class="cell">Ba</div>
    <div class="cell">Hệ thống và Công nghệ Web</div>
    <div class="cell">Tiết 4-6</div>
    <div class="cell">N5.01</div>

    <div class="cell">Ba</div>
    <div class="cell">Hệ thống và Công nghệ Web</div>
    <div class="cell">Tiết 8-12</div>
    <div class="cell">H8.02(CS1)</div>

    <div class="cell">Tư</div>
    <div class="cell">Kiểm soát nội bộ</div>
    <div class="cell">Tiết 1-3</div>
    <div class="cell">N8.01</div>

    <div class="cell">Năm</div>
    <div class="cell">Kiểm soát nội bộ</div>
    <div class="cell">Tiết 1-3</div>
    <div class="cell">N8.01</div>
  </div>

</body>
</html>
