<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial;
  background-color: #81b3d7;
  font-size: 20px;
}
h2 {
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}
#nutdk:hover
 {
  background-color: #388e3c;
}
#form {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    display: block;
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #000;
}

input:hover{
    background-color: bisque;
}
#nutdk{
    height: 60px;
    width: 120px;
    border-radius: 60%;
    margin-top: 10px;
}
    </style>
</head>
<body>
     <h2>Form Đăng ký Thông tin Cá nhân</h2>

<div id="form">
    <div id="hoten">   
        <label>Họ và tên:</label>
        <input type="text" id="name" name="name" required>
    </div>    
    <div id='email'>
        <label>Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div id='sdt'>   
        <label>Số điện thoại:</label>
        <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}">
    </div>    
    <div id="gt">
        <label>Giới tính:</label>
        <div class="gender-group">       
        <input type="radio" id="male" name="gender" value="Nam" required>
        <label>Nam</label><br>

        <input type="radio" id="female" name="gender" value="Nữ">
        <label>Nữ</label><br>

        <input type="radio" id="other" name="gender" value="Khác">
        <label>Khác</label>
        </div>
    </div>     
    <input id="nutdk" type="submit" value="Đăng ký">
</div>    
</body>
</html>