
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #anhdaidien {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #3a6697;
    }
    .gioithieu {
       text-align: justify;
       margin-top: 50px;
       margin-left: 100px;
    }
    h1 {
        color: #db9c3d;
        font-size: 28px;
    }
    p {
        color: #169ae0;
        font-size: 28px;
        margin: 5px 0;
    }
    .gioithieu{
        height:100vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head>
<body>
    <div class="gioithieu">
    <img src="https://scontent.fsgn5-7.fna.fbcdn.net/v/t39.30808-1/499611382_1070273918286948_3833009634266450309_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeEgcrX9-0_32UxY1FgRmfurZ0PMNhQ1PT1nQ8w2FDU9PTAN261kuLsuGLuDn5lPA_fqtw4p44EeVmFS0k2FfZrI&_nc_ohc=N5GqQ6x_OdoQ7kNvwFMnqw7&_nc_oc=AdnlLBGPQFf5F1Dba0OZrTXKE74_xPADLsK-odZEztrL0_qw3GYOi0FitNLqVP22BSw&_nc_zt=24&_nc_ht=scontent.fsgn5-7.fna&_nc_gid=70EnO76VFiiZNU5QRY0tUQ&oh=00_AfOES3VQyDOgINWWmx4iSi_rtSK3FqoY2fw4qRNubNNrqw&oe=68617554" id="anhdaidien">
    <div id="thongtin">
        <h1> Nguyễn Ánh Dương </h1>
        <p> 🧠 Sinh viên ngành Thương mại điện tử trường Đại học Công nghiệp thành phố Hồ Chí Minh</p>
        <p> 🏠Quê quán: Đồng Xuân Phú Yên</p>
        <p> 📍16 Huỳnh Khương An, Phường 5, Gò Vấp, TP HCM, Việt Nam</p>
        <p> 📨anhduongnguyen454@gmailgmail.com</p>
        </div>
  </div>
</body>
</html>